entity.alien_alias.add_form:
  route_name: entity.alien_alias.add_form
  title: 'Add Alien alias'
  appears_on:
    - entity.alien_alias.collection

entity.alien_alias.statistics:
  route_name: view.alien_alias_stats.page_1
  title: 'Alien alias statistics'
  appears_on:
    - entity.alien_alias.collection
