
# Alien alias menu items definition
entity.alien_alias.collection:
  title: 'Alien aliases'
  route_name: entity.alien_alias.collection
  description: 'Add alien URLs to arbitrary internal paths'
  parent: system.admin_config_search
  weight: 100

alien_alias.admin.structure.settings:
  title: 'Alien alias settings'
  description: 'Configure Alien alias entities'
  route_name: alien_alias.settings
  parent: entity.alien_alias.collection

alien_alias.admin.structure.add:
  title: 'Add Alien alias'
  description: 'Configure Alien alias entities'
  route_name: entity.alien_alias.add_form
  parent: entity.alien_alias.collection